{
  "name": "Solution",
  "short_name": "Solution",
  "description": "Daily food/product tracking for grant-program students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
